===================================================================
TESS EXOPLANET vs FALSE POSITIVE — CLASSIFICATION RESULTS
Architecture  : Dual-Branch 1D CNN — Flux Only Ablation (channels-last)
Dataset       : 2023 examples  |  5-fold stratified CV
Class weights : FP × 2.0  |  Planet × 1.0
Classes       : 0 = False Positive (EB/NEB/FP)  |  1 = Planet (CP/KP/PC)
===================================================================

PER-FOLD RESULTS
-------------------------------------------------------------------
Metric                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5
-------------------------------------------------------------------
threshold               0.5000  0.5500  0.4600  0.4800  0.4700
accuracy                0.6469  0.6815  0.6667  0.6832  0.6708
f1_planet               0.6469  0.6542  0.7072  0.6938  0.7127
f1_fp                   0.6469  0.7048  0.6132  0.6718  0.6145
f1_macro                0.6469  0.6795  0.6602  0.6828  0.6636
f1_weighted             0.6469  0.6783  0.6624  0.6833  0.6660
precision_planet        0.6823  0.7578  0.6546  0.7039  0.6574
precision_fp            0.6150  0.6311  0.6859  0.6616  0.6928
recall_planet           0.6150  0.5755  0.7689  0.6840  0.7783
recall_fp               0.6823  0.7979  0.5544  0.6823  0.5521
roc_auc                 0.6929  0.7569  0.7178  0.7408  0.7254

===================================================================
CROSS-VALIDATION SUMMARY  (mean ± std)
===================================================================
  threshold               0.4920 ± 0.0319
  accuracy                0.6698 ± 0.0130
  f1_planet               0.6830 ± 0.0273
  f1_fp                   0.6502 ± 0.0349
  f1_macro                0.6666 ± 0.0132
  f1_weighted             0.6674 ± 0.0128
  precision_planet        0.6912 ± 0.0378
  precision_fp            0.6573 ± 0.0302
  recall_planet           0.6843 ± 0.0808
  recall_fp               0.6538 ± 0.0923
  roc_auc                 0.7268 ± 0.0216

===================================================================
AVERAGED CONFUSION MATRIX (5-Fold CV)
===================================================================
                  Predicted FP    Predicted Planet
  True FP              125.8            66.6
  True Planet           67.0           145.2

===================================================================
5-FOLD ENSEMBLE RESULTS
===================================================================
Predictions: Average sigmoid probability from all 5 fold models
Threshold: 0.490  (optimised on full dataset)
-------------------------------------------------------------------
  threshold               0.4900
  accuracy                0.7074
  f1_planet               0.7194
  f1_fp                   0.6942
  f1_macro                0.7068
  f1_weighted             0.7074
  precision_planet        0.7235
  precision_fp            0.6899
  recall_planet           0.7154
  recall_fp               0.6985
  roc_auc                 0.7941

ENSEMBLE CONFUSION MATRIX
-------------------------------------------------------------------
                  Predicted FP    Predicted Planet
  True FP              672.0           290.0
  True Planet          302.0           759.0

===================================================================
INTERPRETATION GUIDE
===================================================================
  recall_fp     = fraction of true EBs correctly identified
                  (critical: missing an EB = wasted follow-up resources)
  recall_planet = fraction of true planets correctly identified
                  (critical: missing a planet = lost discovery)
  roc_auc       = discrimination ability independent of threshold
                  (0.5 = random chance, 1.0 = perfect)
  f1_macro      = unweighted mean of per-class F1
                  (best single summary for balanced classes)
  threshold     = per-fold optimal sigmoid cut-point (not fixed at 0.5)
  ensemble      = average probability across all 5 fold models
                  (provides calibration estimate; optimistic since
                   each model saw 80% of the data during training)