===================================================================
TESS EXOPLANET vs FALSE POSITIVE — CLASSIFICATION RESULTS
Architecture  : Dual-Branch 1D CNN — Centroid Only Ablation (channels-last)
Dataset       : 2023 examples  |  5-fold stratified CV
Class weights : FP × 2.0  |  Planet × 1.0
Classes       : 0 = False Positive (EB/NEB/FP)  |  1 = Planet (CP/KP/PC)
===================================================================

PER-FOLD RESULTS
-------------------------------------------------------------------
Metric                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5
-------------------------------------------------------------------
threshold               0.5100  0.5200  0.5100  0.5100  0.5100
accuracy                0.5951  0.5926  0.5728  0.6262  0.6139
f1_planet               0.6858  0.6497  0.6418  0.6949  0.6929
f1_fp                   0.4306  0.5133  0.4709  0.5176  0.4800
f1_macro                0.5582  0.5815  0.5564  0.6063  0.5865
f1_weighted             0.5648  0.5847  0.5604  0.6107  0.5917
precision_planet        0.5793  0.5907  0.5720  0.6078  0.5946
precision_fp            0.6458  0.5959  0.5746  0.6694  0.6667
recall_planet           0.8404  0.7217  0.7311  0.8113  0.8302
recall_fp               0.3229  0.4508  0.3990  0.4219  0.3750
roc_auc                 0.5960  0.6354  0.5865  0.6586  0.5991

===================================================================
CROSS-VALIDATION SUMMARY  (mean ± std)
===================================================================
  threshold               0.5120 ± 0.0040
  accuracy                0.6001 ± 0.0184
  f1_planet               0.6730 ± 0.0226
  f1_fp                   0.4825 ± 0.0317
  f1_macro                0.5778 ± 0.0187
  f1_weighted             0.5825 ± 0.0184
  precision_planet        0.5889 ± 0.0124
  precision_fp            0.6305 ± 0.0384
  recall_planet           0.7869 ± 0.0504
  recall_fp               0.3939 ± 0.0434
  roc_auc                 0.6151 ± 0.0274

===================================================================
AVERAGED CONFUSION MATRIX (5-Fold CV)
===================================================================
                  Predicted FP    Predicted Planet
  True FP               75.8           116.6
  True Planet           45.2           167.0

===================================================================
5-FOLD ENSEMBLE RESULTS
===================================================================
Predictions: Average sigmoid probability from all 5 fold models
Threshold: 0.510  (optimised on full dataset)
-------------------------------------------------------------------
  threshold               0.5100
  accuracy                0.6149
  f1_planet               0.6905
  f1_fp                   0.4905
  f1_macro                0.5905
  f1_weighted             0.5954
  precision_planet        0.5968
  precision_fp            0.6614
  recall_planet           0.8190
  recall_fp               0.3898
  roc_auc                 0.6610

ENSEMBLE CONFUSION MATRIX
-------------------------------------------------------------------
                  Predicted FP    Predicted Planet
  True FP              375.0           587.0
  True Planet          192.0           869.0

===================================================================
INTERPRETATION GUIDE
===================================================================
  recall_fp     = fraction of true EBs correctly identified
                  (critical: missing an EB = wasted follow-up resources)
  recall_planet = fraction of true planets correctly identified
                  (critical: missing a planet = lost discovery)
  roc_auc       = discrimination ability independent of threshold
                  (0.5 = random chance, 1.0 = perfect)
  f1_macro      = unweighted mean of per-class F1
                  (best single summary for balanced classes)
  threshold     = per-fold optimal sigmoid cut-point (not fixed at 0.5)
  ensemble      = average probability across all 5 fold models
                  (provides calibration estimate; optimistic since
                   each model saw 80% of the data during training)