===================================================================
TESS EXOPLANET vs FALSE POSITIVE — CLASSIFICATION RESULTS
Architecture  : Dual-Branch 1D CNN (channels-last)
Dataset       : 2023 examples  |  5-fold stratified CV
Class weights : FP × 2.0  |  Planet × 1.0
Classes       : 0 = False Positive (EB/NEB/FP)  |  1 = Planet (CP/KP/PC)
===================================================================

PER-FOLD RESULTS
-------------------------------------------------------------------
Metric                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5
-------------------------------------------------------------------
threshold               0.5200  0.4800  0.5500  0.4600  0.4700
accuracy                0.6247  0.6914  0.6938  0.6832  0.7030
f1_planet               0.6364  0.7423  0.6788  0.7205  0.7436
f1_fp                   0.6122  0.6154  0.7075  0.6343  0.6471
f1_macro                0.6243  0.6788  0.6932  0.6774  0.6953
f1_weighted             0.6249  0.6818  0.6925  0.6795  0.6977
precision_planet        0.6488  0.6593  0.7529  0.6707  0.6797
precision_fp            0.6000  0.7576  0.6494  0.7025  0.7432
recall_planet           0.6244  0.8491  0.6179  0.7783  0.8208
recall_fp               0.6250  0.5181  0.7772  0.5781  0.5729
roc_auc                 0.6863  0.7445  0.7355  0.7430  0.7342

===================================================================
CROSS-VALIDATION SUMMARY  (mean ± std)
===================================================================
  threshold               0.4960 ± 0.0338
  accuracy                0.6792 ± 0.0280
  f1_planet               0.7043 ± 0.0413
  f1_fp                   0.6433 ± 0.0345
  f1_macro                0.6738 ± 0.0258
  f1_weighted             0.6753 ± 0.0261
  precision_planet        0.6823 ± 0.0368
  precision_fp            0.6905 ± 0.0588
  recall_planet           0.7381 ± 0.0981
  recall_fp               0.6143 ± 0.0882
  roc_auc                 0.7287 ± 0.0216

===================================================================
AVERAGED CONFUSION MATRIX (5-Fold CV)
===================================================================
                  Predicted FP    Predicted Planet
  True FP              118.2            74.2
  True Planet           55.6           156.6

===================================================================
5-FOLD ENSEMBLE RESULTS
===================================================================
Predictions: Average sigmoid probability from all 5 fold models
Threshold: 0.500  (optimised on full dataset)
-------------------------------------------------------------------
  threshold               0.5000
  accuracy                0.7435
  f1_planet               0.7640
  f1_fp                   0.7190
  f1_macro                0.7415
  f1_weighted             0.7426
  precision_planet        0.7381
  precision_fp            0.7503
  recall_planet           0.7917
  recall_fp               0.6902
  roc_auc                 0.8182

ENSEMBLE CONFUSION MATRIX
-------------------------------------------------------------------
                  Predicted FP    Predicted Planet
  True FP              664.0           298.0
  True Planet          221.0           840.0

===================================================================
INTERPRETATION GUIDE
===================================================================
  recall_fp     = fraction of true EBs correctly identified
                  (critical: missing an EB = wasted follow-up resources)
  recall_planet = fraction of true planets correctly identified
                  (critical: missing a planet = lost discovery)
  roc_auc       = discrimination ability independent of threshold
                  (0.5 = random chance, 1.0 = perfect)
  f1_macro      = unweighted mean of per-class F1
                  (best single summary for balanced classes)
  threshold     = per-fold optimal sigmoid cut-point (not fixed at 0.5)
  ensemble      = average probability across all 5 fold models
                  (provides calibration estimate; optimistic since
                   each model saw 80% of the data during training)