======================================================================
WILCOXON SIGNED-RANK TEST — PER-FOLD AUC-ROC COMPARISON
======================================================================

Comparison 1: Primary: Centroid Information Ablation
----------------------------------------------------------------------
  Model A (Flux Only):     0.7268 ± 0.0216
  Model B (Flux + Centroid): 0.7287 ± 0.0216
  Wilcoxon test statistic: 6.0
  p-value: 0.8125
  Significant at α=0.05: No — no statistically significant difference (p ≥ 0.05)

Comparison 2: Diagnostic: Flux vs Centroid
----------------------------------------------------------------------
  Model A (Flux Only):     0.7268 ± 0.0216
  Model C (Centroid Only): 0.6151 ± 0.0274
  Wilcoxon test statistic: 0.0
  p-value: 0.0625
  Significant at α=0.05: No — no statistically significant difference (p ≥ 0.05)

======================================================================
Notes:
  - Wilcoxon signed-rank test is non-parametric and suitable for
    small sample sizes (n=5 folds); tests if distributions differ.
  - Each comparison uses paired samples (same 5 cross-validation folds).
======================================================================